/** ЗАДАЧА 62 - Разница в объявлении функций
 *
 * 1. Объясните разницу между двумя вариантами объявления функций
 *
 * 2. Покажите эту разницу, добавив дополнительный код под функциями
 *
 * 3. Также вызовите обе функции
 */
/**
 * стандартное обьявление функции
 * можно присвоить любое знгачение перееменной firstfunction
 * можно вызвать функции до их обьявления
 * */
function firstFunction(a, b) {
  return a + b;
}
/**
 * присваивание анонимного функционального вырадения значеие переменной
 * нельзя присвоить другое значение
 * нельзя вызывать до ее инциализации
 * */
const secondFunction = function (a, b) {
  return a + b;
};

console.log(firstFunction(1, 1));
console.log(secondFunction(1, 1));
